##aplication properties
spring.application.name=jenkins-app
## Server Properties
server.port= 8080
##Actuator config
management.endpoints.web.exposure.include=*
# Application logging 
logging.level.com.sbjenkins==debug 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create
# Initialization via data.sql script 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## choosing profile 
spring.profiles.active=dev


