#PROD ENVIRONEMNT SETTING#
app.message= This is  for the ${spring.application.name} specific to PRODUCTION Environment 
spring.datasource.url=jdbc://mysql-instance.example.com:3306/sbdb
spring.datasource.username=<USERNAME_PROD>
spring.datasource.password=<SECRET_PASS>