#dev ENVIRONEMNT SETTING#
app.message= This is ${spring.application.name} specific to DEV Environment
## Spring DATASOURCE 
spring.datasource.url= jdbc:mysql://localhost:3306/sbdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 