#TEST ENVIRONEMNT SETTING#

app.message= This is for the ${spring.application.name} specific to TEST Environment
spring.datasource.url= jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=root
spring.datasource.password=root
