# simple-springboot-jenkins

sb-jenkins/: .dockerignore  .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml  setup.sh  v1.Dockerfile
sb-jenkins/jenkins/docker/: docker-compose.yaml  v0.Dockerfile  v1.Dockerfile  v2.Dockerfile  v3.Dockerfile  v4.Dockerfile
sb-jenkins/jenkins/integration/: ansible.yaml  jfrog-v0.Jenkinsfile  jfrog-v1.Jenkinsfile  jfrog-v2.Jenkinsfile  jfrog-v3.Jenkinsfile  sonar-v0.Jenkinsfile  sonar-v1.Jenkinsfile
sb-jenkins/jenkins/jobs/: maven.groovy  mavendocker.groovy
sb-jenkins/jenkins/misc/: mvn-java-version.Jenkinsfile  v0.Jenkinsfile  v1.Jenkinsfile  v2.Jenkinsfile  v3.Jenkinsfile  v4.Jenkinsfile
sb-jenkins/jenkins/scripts/: deliver.sh
sb-jenkins/src/main/java/com/sbjenkins/: SbJenkinsApplication.java
sb-jenkins/src/main/java/com/sbjenkins/config/: DbConfig.java  InstanceInfoService.java
sb-jenkins/src/main/java/com/sbjenkins/controller/: InfoController.java  ProductController.java
sb-jenkins/src/main/java/com/sbjenkins/model/: Product.java
sb-jenkins/src/main/java/com/sbjenkins/repository/: ProductRepository.java
sb-jenkins/src/main/java/com/sbjenkins/service/: ProductService.java
sb-jenkins/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
sb-jenkins/src/test/java/com/sbjenkins/: SbJenkinsApplicationTests.java
sb-jenkins/src/test/java/com/sbjenkins/controller/integrationTest/: ControllersIT.java
sb-jenkins/src/test/java/com/sbjenkins/controller/unitTest/: BasicControllersTest.java  ControllersTest.java  InfoControllerTest.java  ProductControllerTest.java
